.CV\.ConnectionViewerComponent .DataSetControl_main-container {
    overflow-y: auto;
}

.CV\.ConnectionViewerComponent .DataSetControl_grid-container {
    background-color: transparent;
    border: solid thin lightgray;
    padding: 10px;
    display: inline-block;
    overflow: auto;
}

.CV\.ConnectionViewerComponent .DataSetControl_grid-item {
    margin: 5px;
    width: 200px;
    height: 200px;
    background-color: green;
    color: white;
    border: solid thin black;
    padding: 5px;
    text-align: center;
    float: left;
}

.CV\.ConnectionViewerComponent .DataSetControl_grid-text-label {
    font-size: 12px;
    white-space: normal;
    margin: 2px;
    display: block;
    color: lightgray;
}

.CV\.ConnectionViewerComponent .DataSetControl_grid-text-value {
    font-size: 12px;
    white-space: normal;
    margin: 1px;
    display: block;
    color: white;
    font-weight: bold;
}

.CV\.ConnectionViewerComponent button.DataSetControl_LoadMoreButton_Style {
    background-color: #e5e5e5;
    font-size: 1.5rem;
    font-weight: bold;
    height: 3.5rem;
    text-align: center;
    width: 100%;
    border: none
}

.CV\.ConnectionViewerComponent button.DataSetControl_LoadMoreButton_Hidden_Style {
    display: none;
}

.CV\.ConnectionViewerComponent .DataSetControl_grid-norecords {
    display: flex;
    align-items: center;
    justify-content: center;
}